<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About - The Current</title>
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </nav>
            <div class="logo">
              <a href="./">The Current</a><br>
                <span class="sublogo">Port Huron and northern St. Clair County</span>
            </div>
        </header>

        <main role="main">
            <h1>About</h1>
            <p><em>The Current</em> is a place for stories and ideas that are relevant to Port Huron and northern St. Clair County. Edward and Will are local professionals with young families and a desire to see the area flourish now and in the future.</p>
<h2 id="will-eifert">Will Eifert</h2>
<p><img src="../images/will-headshot.jpg" style="width: 2in;"></p>
<h2 id="edward-amsden">Edward Amsden</h2>
<p>Edward is a Catholic, husband, and father of two. He and his wife Sarah moved to the Blue Water area to be nearer to family in Canada. He works as a software developer from his home in northern St Clair County.</p>
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
