<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Archives - The Current</title>
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </nav>
            <div class="logo">
              <a href="./">The Current</a><br>
                <span class="sublogo">Port Huron and northern St. Clair County</span>
            </div>
        </header>

        <main role="main">
            <h1>Archives</h1>
            Here you can find all my previous posts:
<ul>
    
        <li>
            <a href="./posts/2015-12-07-tu-quoque.html">Tu Quoque</a> - December  7, 2015
        </li>
    
        <li>
            <a href="./posts/2015-11-28-carpe-diem.html">Carpe Diem</a> - November 28, 2015
        </li>
    
        <li>
            <a href="./posts/2015-10-07-rosa-rosa-rosam.html">Rosa Rosa Rosam</a> - October  7, 2015
        </li>
    
        <li>
            <a href="./posts/2015-08-12-spqr.html">S.P.Q.R.</a> - August 12, 2015
        </li>
    
</ul>


        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
