<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact - The Current</title>
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </nav>
            <div class="logo">
              <a href="./">The Current</a><br>
                <span class="sublogo">Port Huron and northern St. Clair County</span>
            </div>
        </header>

        <main role="main">
            <h1>Contact</h1>
            <h2 id="letters-to-the-editor">Letters to the Editor</h2>
<p>In leiu of open comments, we publish letters to the editor along with editor or author responses. If you have a comment on an article, please email <a href="mailto:editor@porthuroncurrent.com">editor@porthuroncurrent.com</a>. Please include the title of the article in the subject line. Suggested corrections may be sent in the same way.</p>
<h2 id="tips">Tips</h2>
<p>Call our tip voicemail at <a href="tel:810-XXX-XXXX">810-XXX-XXXX</a> or email <a href="mailto:tips@porthuroncurrent.com">tips@porthuroncurrent.com</a>.</p>
<h2 id="pitches">Pitches</h2>
<p>If you have an idea for an article, or an article you’d like published in the current, please let us know! From your pitch or article submission, it should be clear:</p>
<ul>
<li>Why the article is relevant specifically to Port Huron and/or northern St. Clair County.</li>
<li>Whether the article has been published elsewhere before.</li>
</ul>
<p>Send pitches and article submissions to <a href="mailto:pitches@porthuroncurrent.com">pitches@porthuroncurrent.com</a>.</p>
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
