<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drafts - The Current</title>
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <header>
            <nav>
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </nav>
            <div class="logo">
              <a href="./">The Current</a><br>
                <span class="sublogo">Port Huron and northern St. Clair County</span>
            </div>
        </header>

        <main role="main">
            <h1>Drafts</h1>
            Here you can find all my previous posts:
<ul>
    
        <li>
            <a href="./drafts/2019-01-01-birth-in-st-clair-county.html">Birth in St Clair County</a> - January  1, 2019
        </li>
    
</ul>


        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
